#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/common.in
#
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via -r requirements/common.in
aiosignal==1.3.2
    # via aiohttp
attrs==24.3.0
    # via aiohttp
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.0
    # via requests
emoji==2.14.0
    # via -r requirements/common.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pytelegrambotapi==4.25.0
    # via -r requirements/common.in
python-dotenv==1.0.1
    # via -r requirements/common.in
requests==2.32.3
    # via pytelegrambotapi
schedule==1.2.2
    # via -r requirements/common.in
sqlalchemy==2.0.36
    # via -r requirements/common.in
typing-extensions==4.12.2
    # via sqlalchemy
urllib3==2.2.3
    # via requests
yarl==1.18.3
    # via aiohttp
