#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/prod.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via starlette
click==8.1.7
    # via uvicorn
fastapi==0.115.6
    # via -r requirements/prod.in
gunicorn==23.0.0
    # via -r requirements/prod.in
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   -c requirements/common.txt
    #   anyio
packaging==24.2
    # via gunicorn
pydantic==2.10.4
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
sniffio==1.3.1
    # via anyio
starlette==0.41.3
    # via fastapi
typing-extensions==4.12.2
    # via
    #   -c requirements/common.txt
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.34.0
    # via -r requirements/prod.in
